<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proj 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main">

    <div class="row1">
        <img src="images/logo.png">
        <ul>
            <li><a href="#">Apple ID</a></li>
            <li><a href="#">App Store</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>

    <div class="row2">
        <div class="slider">
            <h1>Download App Store Apple</h1>
            <h3>Download Free</h3>
            <p>The App Store is an app store platform, developed and maintained by Apple Inc., for mobile apps on its
                iOS and iPadOS operating systems. The store allows users to browse and download approved apps developed
                within Apple's iOS Software Development</p>
            <a href="#">DOWNLOAD</a>
        </div>
    </div>

    <div class="row3">
        <div class="info">
            <img src="images/logo.png">
            <h3>Apple Company</h3>
            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used
                as a placeholder before final copy is available. It is also used to temporarily replace text in a
                process called greeking, which allows designers to consider the form of a webpage or publication,
                without the meaning of the text influencing the design.

                Lorem ipsum is typically a corrupted version of 'De finibus bonorum et malorum', a 1st century BC text
                by the Roman statesman and philosopher Cicero
            </p>
        </div>
        <div class="info">
            <img src="images/appstore.png">
            <h3>App Store</h3>
            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used
                as a placeholder before final copy is available. It is also used to temporarily replace text in a
                process called greeking, which allows designers to consider the form of a webpage or publication,
                without the meaning of the text influencing the design.

                Lorem ipsum is typically a corrupted version of 'De finibus bonorum et malorum', a 1st century BC text
                by the Roman statesman and philosopher Cicero
            </p>
        </div>
        <div class="info">
            <img src="images/info.jpg">
            <h3>About</h3>
            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used
                as a placeholder before final copy is available. It is also used to temporarily replace text in a
                process called greeking, which allows designers to consider the form of a webpage or publication,
                without the meaning of the text influencing the design.

                Lorem ipsum is typically a corrupted version of 'De finibus bonorum et malorum', a 1st century BC text
                by the Roman statesman and philosopher Cicero
            </p>
        </div>
    </div>

    <div class="row4">
        <h1>BUSINESS USERS</h1>
        <div class="profileinfo">
            <img src="images/avatar-5.jpg">
            <h3>Wiliam Deniz</h3>
            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used
                as a placeholder before final copy is available.
            </p>
        </div>
        <div class="profileinfo">
            <img src="images/avatar-10.jpg">
            <h3>Sarah Lopez</h3>
            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used
                as a placeholder before final copy is available.
            </p>
        </div>
        <div class="profileinfo">
            <img src="images/avatar-13.jpg">
            <h3>John Snow</h3>
            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used
                as a placeholder before final copy is available.
            </p>
        </div>
        <div class="profileinfo">
            <img src="images/avatar-8.jpg">
            <h3>Elizabeth Flow</h3>
            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used
                as a placeholder before final copy is available.
            </p>
        </div>
    </div>

    <div class="row5">

        <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
            visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used
            as a placeholder before final copy is available.</p>

        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Telegram</a></li>
            <li><a href="#">WhatsApp</a></li>
        </ul>
    </div>

</div>
</body>
</html>