* {
    margin: 0px;
    padding: 0px;
    font-family: Tahoma;
}

body {
    direction: ltr;
    background: #F8F8F8;
}

.main {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.row1 {
    width: 100%;
    height: 100px;
    background: white;
    box-shadow: 3px 3px 15px 3px rgba(0, 0, 0, 0.1);
}

.row1 img {
    width: 80px;
    height: 80px;
    float: left;
    margin: 10px 100px;
}

.row1 ul {
    list-style: none;
    float: right;
    margin: 25px 100px;
    padding: 0px;
}

.row1 li {
    display: inline-block;
}

.row1 a {
    display: block;
    padding: 15px 30px;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    text-decoration: none;
    transition: ease-in-out 0.3s;
}

.row1 a:hover {
    background: black;
    color: white;
}

.row2 {
    width: 100%;
    height: 600px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)), url("../proj2/images/slider.jpg") no-repeat;
    background-size: cover;
    position: relative;
}

.row2 h1 {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.row2 h3 {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
}

.row2 p {
    max-width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: lightblue;
    text-align: center;
}

.row2 a {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    background: #4607d9;
    color: white;
    box-shadow: 0px 0px 20px 10px rgba(70, 7, 217, 0.5);
    padding: 15px 40px;
    letter-spacing: 2px;
    text-decoration: none;
    transition: ease-in-out 0.5s;
}

.row2 a:hover {
    background: white;
    color: #4607d9;
    box-shadow: 0px 0px 20px 10px rgba(255, 255, 255, 0.5);
}

.row3 {
    margin: 0 auto;
    text-align: center;
}

.row3 img {
    width: 85px;
    height: 85px;
    margin: 15px 0 0 0;
}

.row3 h3 {
    font-size: 20px;
    margin: 30px 0px;
}

.row3 p {
    text-align: left;
    color: grey;
    font-size: 14px;
}

.info {
    width: 350px;
    height: 400px;
    background: white;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 3px rgba(0,0,0,0.1);
    display: inline-block;
    margin: 35px 15px;
    cursor: pointer;
    transition: ease-in-out 0.5s;
}

.info:hover {
    transform: scale(1.1);
}


.row4 {
    margin: 0 auto;
    text-align: center;
}

.row4 h1{
    margin: 50px 0 0 0;
    letter-spacing: 8px;
    font-size: 25px;
    font-weight: normal;
    width: 100%;
    background: white;
    padding: 10px;
}

.row4 img {
    width: 150px;
    height: 150px;
    margin: 15px 0 0 0;
    border: solid black 5px;
    border-radius: 30%;
    transition: ease-in-out 0.5s;
}

.row4 img:hover {
    border-radius: 50%;
    box-shadow: 3px 3px 10px 3px rgba(0,0,0,0.1);
}

.row4 h3 {
    font-size: 20px;
    margin: 30px 0px;
}

.row4 p {
    text-align: left;
    color: grey;
    font-size: 14px;
}

.profileinfo {
    width: 350px;
    height: auto;
    text-align: center;
    padding: 15px;
    margin: 35px 15px;
    display: inline-block;
    transition: ease-in-out 0.5s;
    cursor: pointer;
}

.profileinfo:hover {
    background: white;
    transform: scale(1.1);
    border-radius: 10px;
}

.row5 {
    width: 100%;
    height: 100px;
    margin: 30px 0 0 0;
    background: black;
}

.row5 p {
    float: left;
    margin: 15px 100px;
    font-size: 12px;
    color: darkgrey;
    max-width: 300px;
}

.row5 ul {
    list-style: none;
    float: right;
    margin: 25px 100px;
    padding: 0px;
}

.row5 li {
    display: inline-block;
}

.row5 a {
    display: block;
    padding: 15px 30px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: ease-in-out 0.3s;
}

.row5 a:hover {
    background: white;
    color: black;
    box-shadow: 0px 0px 10px 5px rgba(255,255,255,0.5);
}